2 Курс/ООП/Практические работы/1. Использование программных конструкций C#/3. Перевод из римский в арабские/MainWindow.xaml

<Window x:Class="_3.Перевод_из_римский_в_арабские.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3.Перевод_из_римский_в_арабские"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300" MinHeight="250" MinWidth="300" MaxHeight="250" MaxWidth="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF687D95" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="Select" Height="32" Grid.Column="1" Margin="25,10,25,0" FontFamily="Segoe UI Black" FontSize="16" VerticalAlignment="Top" SelectionChanged="Select_SelectionChanged"/>
        <Button x:Name="Translate" Content="Перевести" Grid.Column="1" Margin="25,85,25,0" FontFamily="Segoe UI Black" FontSize="16" VerticalAlignment="Top" Height="32" Click="Translate_Click"/>
        <TextBlock x:Name="Result" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="32" Margin="25,159,25,0" Foreground="Black" FontFamily="Segoe UI Black" FontSize="16" Background="White"/>
        <Label x:Name="Title" Grid.Column="1" Content="Результат:" Margin="25,122,25,0" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="Input" Grid.Column="1" Margin="25,47,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" FontSize="16" FontFamily="Segoe UI Black"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
