2 Курс/ООП/Практические работы/3. Обработка исключительных ситуаций/2. Обработка исключительных состояний матриц/MainWindow.xaml

<Window x:Class="Обработка_исключительных_состояний_матриц.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Умножение матриц" Height="457" Width="950" Background="#FF232323">
    <Window.Resources>
        <!-- Определение стилей для более современного вида -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
            <Setter Property="Background" Value="#FFF8F8F8"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="#FFF8F8F8"/>
            <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Матрица 1 -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
            <TextBlock Text="Матрица 1" Margin="10,8,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Foreground="White"/>
            <TextBlock Text="Кол-во строк" Margin="0,30,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="108" Foreground="White"/>
            <ComboBox x:Name="matrix1Rows" SelectionChanged="Matrix1Dimensions_Changed" Margin="0,51,10,0" Width="108" Height="22" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3" IsSelected="True"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>

            <TextBlock Text="Кол-во столбцов" Margin="10,30,212,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="matrix1Columns" SelectionChanged="Matrix1Dimensions_Changed" Margin="10,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="22">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3" IsSelected="True"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="20,133,20,0" Height="200" VerticalAlignment="Top" Background="#00F8F8F8">
                <Grid x:Name="grid1" Width="242" Height="184" Background="White"/>
            </ScrollViewer>
        </Grid>

        <!-- Матрица 2 -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
            <TextBlock Text="Матрица 2" Margin="10,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Center" Height="16" Foreground="White"/>
            <TextBlock Text="Кол-во столбцов" Margin="10,30,165,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="matrix2Columns" SelectionChanged="Matrix2Dimensions_Changed" Margin="10,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="22">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3" IsSelected="True"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="20,133,20,0" Height="200" VerticalAlignment="Top" Background="#00F8F8F8">
                <Grid x:Name="grid2" Width="242" Height="184" Background="White"/>
            </ScrollViewer>
        </Grid>

        <!-- Полученная матрица -->
        <Grid Margin="10,10,10,10" Grid.Column="2">
            <TextBlock Text="Полученная матрица" Margin="10,8,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Foreground="White"/>
            <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="20,133,20,0" Background="#00F8F8F8" Width="256" VerticalAlignment="Top">
                <Grid x:Name="grid3" Height="185" Width="241" Background="White"/>
            </ScrollViewer>
            <Button Content="Вычислить" Click="Calculate_Click" Margin="20,350,20,0" VerticalAlignment="Top" Height="30" Width="94" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
