2 Курс/ООП/Практические работы/2. Описание и вызов методов/1. Вычислить НОД алгоритмом Евклида/MainWindow.xaml

<Window x:Class="_1.Вычислить_НОД_алгоритмом_Евклида.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.Вычислить_НОД_алгоритмом_Евклида"
        mc:Ignorable="d"
        Title="Нод Евклидом" Height="256" Width="512" MinHeight="256" MinWidth="512">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2F3351"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" MinWidth="128"></ColumnDefinition>
            <ColumnDefinition Width="3*" MinWidth="64"></ColumnDefinition>
            <ColumnDefinition Width="5*" MinWidth="128"></ColumnDefinition>
            <ColumnDefinition Width="3*" MinWidth="64"></ColumnDefinition>
            <ColumnDefinition Width="5*" MinWidth="128"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="32"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="32"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="32"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="32"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="32"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="32"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="0"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="firstDigit" TextWrapping="Wrap" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="White" Background="#FF353535" BorderBrush="White" FontFamily="Bahnschrift SemiBold" Text="0"/>
        <Button x:Name="findGcd" Content="Рассчитать НОД" Grid.Row="6" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#FF353535" Click="findGcd_Click" FontFamily="Bahnschrift SemiBold"/>
        <TextBlock TextWrapping="Wrap" Text="Евклид:" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White" Grid.Column="1" FontFamily="Bahnschrift SemiBold"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Text="Штейн:" Foreground="White" Grid.Column="1" FontFamily="Bahnschrift SemiBold"/>
        <TextBox x:Name="secondDigit" TextWrapping="Wrap" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" Background="#FF353535" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift SemiBold" Text="0"/>
        <TextBox x:Name="thirdDigit" TextWrapping="Wrap" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="2" Background="#FF353535" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift SemiBold" Text="0"/>
        <TextBox x:Name="fourDigit" TextWrapping="Wrap" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="3" Background="#FF353535" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift SemiBold" Text="0"/>
        <TextBox x:Name="fiveDigit" TextWrapping="Wrap" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="4" Background="#FF353535" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift SemiBold" Text="0"/>
        <TextBlock TextWrapping="Wrap" Text="Время:" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White" Grid.Column="3" FontFamily="Bahnschrift SemiBold"/>
        <TextBlock TextWrapping="Wrap" Text="Время:" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White" Grid.Column="3" Grid.Row="1" FontFamily="Bahnschrift SemiBold"/>
        <TextBlock x:Name="shteinResult" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" FontFamily="Bahnschrift SemiBold" Foreground="White" Margin="10,0,10,0" Text="0"/>
        <TextBlock x:Name="euclidResult" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Bahnschrift SemiBold" Foreground="White" Text="0"/>
        <TextBlock x:Name="euclidTime" Grid.Column="4" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" Foreground="White" Margin="10,0,10,0" Text="0"/>
        <TextBlock x:Name="shteinTime" Grid.Column="4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,0" FontFamily="Bahnschrift SemiBold" Foreground="White" Text="0"/>
        <TextBox x:Name="sixDigit" TextWrapping="Wrap" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="5" Background="#FF353535" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift SemiBold" Text="0"/>
    </Grid>
</Window>
