2 Курс/ООП/Практические работы/2. Описание и вызов методов/1. Вычислить НОД алгоритмом Евклида/MainWindow.xaml

<Window x:Class="_1.Вычислить_НОД_алгоритмом_Евклида.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.Вычислить_НОД_алгоритмом_Евклида"
        mc:Ignorable="d"
        Title="Нод Евклидом" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8DF7FF"/>
            <GradientStop Color="#FF00363A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="133*"></ColumnDefinition>
            <ColumnDefinition Width="133*"></ColumnDefinition>
            <ColumnDefinition Width="133*"></ColumnDefinition>
            <ColumnDefinition Width="133*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <Button Content="Button" Grid.Row="5" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <Button Content="Button" Margin="10,0,10,0" Grid.Row="8" VerticalAlignment="Center"/>
        <Button Content="Button" Grid.Row="9" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <Button Content="Button" Grid.Row="10" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBlock Grid.Column="1" Margin="0,10,0,0" Grid.Row="11" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="11" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="11" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ListBox Grid.Row="11" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,31,0,0" Grid.Column="2"/>
        <ListBox Grid.Row="11" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,31,0,0" Grid.Column="3"/>
        <ListBox Grid.Row="11" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,31,0,0" Grid.Column="1"/>
    </Grid>
</Window>
