2 Курс/ООП/Практические работы/3. Обработка исключительных ситуаций/3. Использование Checked AnChecked/MainWindow.xaml

<Window x:Class="_3.Использование_Checked_AnChecked.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3.Использование_Checked_AnChecked"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF141414">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Multiply" Content="Multiply" Margin="10,27,10,0" FontFamily="Death note" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" FontSize="36" Grid.Row="2" VerticalAlignment="Top" Height="55" MinWidth="150" Grid.Column="1" Click="Multiply_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF141414"/>
                    <Setter Property="Foreground" Value="#FFEDEDED"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEDEDED"/>
                            <Setter Property="Foreground" Value="#FF141414"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="first" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="32,0,32,0"/>
        <TextBox x:Name="second" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Margin="32,0,32,0"/>
        <TextBlock x:Name="result" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="____" Width="120" TextAlignment="Center" Margin="32,0,32,0" Foreground="#FFEDEDED" VerticalAlignment="Center"/>
    </Grid>
</Window>
