2 Курс/ООП/Практические работы/3. Обработка исключительных ситуаций/1. Написать с использованием конструкций Switch, Try, Catch/MainWindow.xaml

<Window x:Class="_1.Использование_конструкций_Switch_Try_Catch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3.Обработка_исключительных_ситуаций"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF141414">
    <Grid>
        <Button x:Name="shutdown" Content="Shutdown" Margin="0" FontSize="72" FontFamily="Death note" BorderBrush="{x:Null}" Click="shutdown_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF141414"/>
                    <Setter Property="Foreground" Value="#FFEDEDED"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFEDEDED"/>
                        <Setter Property="Foreground" Value="#FF141414"/>
                    </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
